# core-service-readings

./: .gitignore  LuGa.Core.Services.Readings.sln
LuGa.Core.Services.Readings/: Constants.cs  Dockerfile  LuGa.Core.Services.Readings.csproj  LuGaMqttConfig.cs  LugaMQTT.cs  LugaMqtt.cs  NuGet.config  Program.cs  README.Docker.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
LuGa.Core.Services.Readings/db/: 1.schema.sql
