<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LuGa.Core.Models" Version="1.0.0-CI-20180226-122043" />
    <PackageReference Include="MQTTnet" Version="2.7.0" />
    <PackageReference Include="Topshelf" Version="4.1.0.117-develop" />
  </ItemGroup>
</Project>